# camel-cdi-servlet-example

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
data/: simple.json  simple.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/squonk/example/: CustomCamelContext.java  Factory.java  HelloBean.java  HelloRoute.java  MyBean.java
src/main/webapp/WEB-INF/: web.xml
wrapper/: wrapper.properties
