
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
}

dependencies {

    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile 'org.jboss.weld.servlet:weld-servlet-core:3.0.4.Final'

    def camelVersion='2.21.1'
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-servlet:$camelVersion"
    compile "org.apache.camel:camel-cdi:$camelVersion"


    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.codehaus.groovy:groovy-all:2.4.1'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
    jarFile = 'wrapper/wrapper.jar'
}

gretty {
    // supported values: 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
}